For this workshop. We will demonstration how to check log / configuration of container running
=============================================================================================
Part 1: Setup daemon.json for log rotate on docker daemon
1. Copy daemon.json to /etc/docker by command:
sudo cp ~/docker-workshop-072019/Workshop-1-8-Inspect-Logs/daemon.json /etc/docker/

2. Reload docker daemon by command:
sudo systemctl daemon-reload
sudo systemctl restart docker

3. Check log daemon by command:
docker info

=============================================================================================
Part 2: 
1. Create container nginx with command:
docker container run -dt --name nginx -p 80:80 \
--log-driver json-file \
--log-opt max-size=10m \
--log-opt max-file=10 \
labdocker/nginx:badversion

2. Check configuration of container with command: "docker container inspect nginx |more"
3. Check log of container with command: "docker container logs nginx"
4. Clean up lab:
	docker container stop nginx
	docker container rm nginx	