For this workshop. We will demonstrate "registry on single docker-machine", "registry on multiple docker"

---------------------------------------------------------------------------------------------------
Part1: Registry on single docker-machine
---------------------------------------------------------------------------------------------------

1. Getting image of registry by command:
docker image pull registry:2.7.1

2. Running registry by command:
	cd ~/docker-workshop-042019/Workshop-2-3-Registry

	docker container run -d -p 5000:5000 \
	--restart=always --name registrylab \
	-e REGISTRY_STORAGE_DELETE_ENABLED=true \
	--mount type=bind,source=$(pwd),target=/var/lib/registry \
	registry:2.7.1

3. Tag image for upload to new registry with command:
	docker image tag labdocker/alpine:latest localhost:5000/alpine:latest

4. Push docker images to registry with command: "docker image push localhost:5000/alpine:latest"

*REMARK: Keep digest :
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 sha256:02892826401a9d18f0ea01f8a2f35d328ef039db4e1edcc45c630314a0457d5b size: 528
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


5. Operate with registry with curl:

	curl -X GET http://127.0.0.1:5000/v2/_catalog ==> List all images in catalog
	curl -X GET http://127.0.0.1:5000/v2/alpine/tags/list ==> List all tag on alpine image

	*Retrieve Digest When You Forget*
	curl -v --silent -H "Accept: application/vnd.docker.distribution.manifest.v2+json" \
	-X GET http://localhost:5000/v2/alpine/manifests/latest 2>&1 | grep Docker-Content-Digest | awk '{print ($3)}'


6. Test Delete and redownload docker image with command:

	docker image rm localhost:5000/alpine:latest
	docker image ls
	docker image pull localhost:5000/alpine:latest
	docker image ls

7. Delete docker images from registry

	curl -X DELETE http://127.0.0.1:5000/v2/alpine/manifests/sha256:02892826401a9d18f0ea01f8a2f35d328ef039db4e1edcc45c630314a0457d5b
	

8. Clean Up Lab by command:
	docker container stop registrylab
	docker container rm -v registrylab


===================================
Registry on multihost docker-machine 
===================================

9.  (Teacher Machine) Setup New machine for Registry and pull require image by command:
	docker image pull registry:2.7.1
	docker image pull labdocker/alpine:latest
	cd ~/
    git clone https://github.com/praparn/docker-workshop-042019.git

10. (Teacher Machine) Check ip address registry machine on control sheet

11. (all) Check folder "Workshop-2-3-Registry" by command
	ls ~/docker-workshop-042019/Workshop-2-3-Registry

12. (all) Access to folder by command: 
	cd ~/docker-workshop-042019/Workshop-2-3-Registry
	pwd

13. (all) Trust certificate via command:
	sudo mkdir /usr/local/share/ca-certificates/labdocker.com:5000
	sudo cp labdocker.com.crt  /usr/local/share/ca-certificates/labdocker.com:5000
	sudo update-ca-certificates
	sudo service docker restart

14. (Teacher Machine) Create htpasswd for store username/password for authentication with registry by command (labdocker):
	docker container run -i --rm --entrypoint htpasswd registry:2.7.1 -Bbn docker tcuser >> ./htpasswd
	docker container run -i --rm --entrypoint htpasswd registry:2.7.1 -Bbn labdockerthailand dockerlab >> ./htpasswd
	
15. (Teacher Machine) Verify htpasswd by command:
	more ./htpasswd

16. (Teacher Machine) Run container registry:
	docker container run -d -p 5000:5000 \
	--restart=always --name registrylab \
	--mount type=bind,source=$(pwd),target=/var/lib/registry \
	--mount type=bind,source=$(pwd),target=/certs \
	--mount type=bind,source=$(pwd),target=/auth \
	-e "REGISTRY_AUTH=htpasswd" \
  	-e "REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm" \
	-e REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd \
	-e REGISTRY_STORAGE_DELETE_ENABLED=true \
	-e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/labdocker.com.crt \
	-e REGISTRY_HTTP_TLS_KEY=/certs/labdocker.com.key \
	registry:2.7.1

17. (all) Add "labdocker.com" on hosts (/etc/hosts) by command:
	sudo -- sh -c -e "echo '<Private IP of Registry>   labdocker.com' >> /etc/hosts"
		Example: Registry ip: 10.0.1.182	
			sudo -- sh -c -e "echo '10.0.1.182   labdocker.com' >> /etc/hosts"	

	ping labdocker.com

18. (Teacher Machine) Login with regitry by command:
	docker login labdocker.com:5000

19. (Teacher Machine) Tag docker image and Test Push by command:
	docker image tag labdocker/alpine:latest \
	labdocker.com:5000/alpine:1.0

	docker image push labdocker.com:5000/alpine:1.0

	docker logout labdocker.com:5000
	*REMARK: digest: sha256:65242e8220a341cec40628caaea77eb4acd2fc252329aa853526fde15a4a1d85 size: 506

20. (all) Test pull image from registry machine by command:
	docker login labdocker.com:5000
	docker image pull labdocker.com:5000/alpine:1.0
	docker logout labdocker.com:5000

21. (all) Operate with docker registry via https
	curl -u docker:tcuser --cacert $(pwd)/labdocker.com.crt -X GET https://labdocker.com:5000/v2/_catalog ==> List all images in catalog
	curl -u docker:tcuser --cacert $(pwd)/labdocker.com.crt -X GET https://labdocker.com:5000/v2/alpine/tags/list ==> List all tag on alpine image
	curl -u docker:tcuser --cacert $(pwd)/labdocker.com.crt \
	-X DELETE https://labdocker.com:5000/v2/alpine/manifests/sha256:02892826401a9d18f0ea01f8a2f35d328ef039db4e1edcc45c630314a0457d5b

22. (Teacher Machine) Cleanup by command:
	docker container stop registrylab
	docker container rm -v registrylab
